MSSQL_PORT=1433
MSSQL_USER=cgfpsmadevadmin
MSSQL_PASSWORD=D3hPXxktRGmQCZ8
MSSQL_DB=cgfpsmadevsqlDB
MSSQL_HOSTNAME=cgfpsmadevsql.database.windows.net,1433
MSSQL_SCHEMA=dbo
MSSQL_DRIVER = {ODBC Driver 18 for SQL Server}